# BotDiscord

src/BotUnunin/: BotUnunin.sln
src/BotUnunin/BotUnunin/: BotConfig.cs  BotUnunin.csproj  Program.cs
src/BotUnunin/BotUnunin.Data/: BotUnunin.Data.csproj  UnuninContext.cs
src/BotUnunin/BotUnunin.Data/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
src/BotUnunin/BotUnunin.Data/Infrastructure/Repositories/: CoreRepository.cs  ICoreRepository.cs
src/BotUnunin/BotUnunin.Data/Migrations/: 20220909133814_Init.Designer.cs  20220909133814_Init.cs  UnuninContextModelSnapshot.cs
src/BotUnunin/BotUnunin.Models/: ImageOfUs.cs  Love.cs
src/BotUnunin/BotUnunin.Services/: BotUnunin.Services.csproj  IImageOfUsServices.cs  ILoveServices.cs  ImageOfUsServices.cs  LoveServices.cs
src/BotUnunin/BotUnunin.Services/BaseServices/: BaseServices.cs  IBaseServices.cs
src/BotUnunin/BotUnunin/Handlers/: CommandHandler.cs  EmbedHandler.cs  GlobalData.cs
src/BotUnunin/BotUnunin/Modules/: General.cs  MusicModule.cs  UnuninModuleBase.cs
src/BotUnunin/BotUnunin/Services/: BotService.cs  DiscordService.cs  LavaLinkAudio.cs  LoggingService.cs
